<application>
  <component name="PrintSettings">
    <option name="includeSubdirectories" value="true" />
    <option name="printScope" value="4" />
    <option name="COLOR_PRINTING" value="true" />
    <option name="PORTRAIT_LAYOUT" value="false" />
    <option name="FONT_SIZE" value="14" />
  </component>
</application>