<application>
  <component name="UISettings">
    <option name="compactTreeIndents" value="true" />
    <option name="CONSOLE_COMMAND_HISTORY_LIMIT" value="1000" />
    <option name="CONSOLE_CYCLE_BUFFER_SIZE_KB" value="4096" />
    <option name="DISABLE_MNEMONICS" value="false" />
    <option name="EDITOR_TAB_LIMIT" value="20" />
    <option name="FULL_PATHS_IN_TITLE_BAR" value="true" />
    <option name="MARK_MODIFIED_TABS_WITH_ASTERISK" value="true" />
    <option name="MAX_LOOKUP_WIDTH2" value="1000" />
    <option name="OPEN_IN_PREVIEW_TAB_IF_POSSIBLE" value="true" />
    <option name="OVERRIDE_CONSOLE_CYCLE_BUFFER_SIZE" value="true" />
    <option name="OVERRIDE_NONIDEA_LAF_FONTS" value="true" />
    <option name="RECENT_FILES_LIMIT" value="100" />
    <option name="SHOW_PINNED_TABS_IN_A_SEPARATE_ROW" value="true" />
    <option name="SHOW_TOOL_WINDOW_NUMBERS" value="true" />
    <option name="showTreeIndentGuides" value="true" />
    <option name="UI_DENSITY" value="COMPACT" />
  </component>
</application>